{
  "name": "mandari-marketing-website",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/styles.css --minify",
    "watch:css": "npx tailwindcss -i ./static/css/input.css -o ./static/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4",
    "@tailwindcss/typography": "^0.5"
  }
}
